/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Modificado por Hector Fiel para MyAbies
*/

body {
	margin-top: 50px;
	padding: 0;
	background: #FFFFFF url(../img/img01.jpg) repeat-x left top;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
	color: #5C5C5C;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
}



p, ul {
	margin: 0 0 2em 0;
	text-align: justify;
	line-height: 26px;
	list-style: none;
}

a {
	color: #8A7645;
}

a:hover, a:active {
	text-decoration: none;
	color: #8A7645;
}

a:visited {
	color: #8A7645;
}

img {
	border: none;
}

img.left {
	float: left;
	margin-right: 15px;
}

img.right {
	float: right;
	margin-left: 15px;
}

/* Form */

form {
	margin: 0;
	padding: 0;
}

fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

legend {
	display: none;
}

input, textarea, select {
	font-size: 16px;
	color: #333333;
}

#aviso {
	padding: 20px;
	font-size: 120%;
}
#wrapper {
	width: 900px;
	margin: 0 auto;
	padding: 0;
	background: url(../img/img02.jpg) no-repeat left top;
}

td.autor {
	text-align: right;
}
/* Header */

#header {
	width: 900px;
	margin: 0 auto;
	height: 170px;
}

/* Menu */

#menu {
	width: 870px;
	height: 50px;
	margin: 0 auto;
	background: url(../img/img03.jpg) repeat-x left top;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu li {
	float: left;
	height: 50px;
	background: url(../img/img04.jpg) no-repeat right top;
}

#menu a {
	display: block;
	padding: 12px 20px 0px 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	color: #FFFFFF;
}

#menu a:hover { 
	color: #FFFFFF;
}

#menu .current_page_item a {
	color: #FFFFFF;
}

/** LOGO */

#logo {
	width: 880px;
	height: 120px;
	margin: 0 auto;
}

#logo h1, #logo h2 {
	float: left;
	margin: 0;
	text-transform: uppercase;
	line-height: normal;
}

#logo h1 {
	padding: 90px 30px 10px 170px;
	font-size: 24px;
	background: url(../img/myabies.png) no-repeat 12px 12px;
}

#logo h1 a {
	text-decoration: none;
	color: #BA9F5A; 
}

#logo h1 a:hover { text-decoration: underline; }

#logo h2 {
	padding: 50px 0 0 5px;
	font: 12px Arial, Helvetica, sans-serif;
	color: #28313A;
}

#logo p a {
	text-decoration: none;
	color: #28313A;
}

#logo p a:hover { text-decoration: underline; }



/* Page */

#page {
	width: 860px;
	margin: 0 auto;
	padding: 20px 20px;
}

/* Content */

#content {
	border-right: 1px dashed #DFE1E0;
}


#caja {
	width: 85%;
	margin-left: 8%;
}

#centro {
	background-color:#E7F1EC;
	color:#003366;
	text-align:center;
	font-weight:bold;
}

#head, #nueva, #pie {
	background-color:#003366;
	color:white;
	text-align:right;
	font-size:14px;
	font-weight:bold;
	padding: 5px;

}

#head a {
	color:white;
}

#nueva a  {
	color:white;
}

#pie a  {
	color:white;
}

#acceso {
	padding: 1em;
	margin-left: 10%;
	margin-right: 30%;
	width: 40%;
	text-align: left;
}

#salir {
	background-color: #E7F1EC;
	padding: 1em;
}

#span_centro {
	margin-left: 30%;
}


form.login label{
	display: block;
	margin: .5em 0 0 0;
}

form.login input {
  padding: .2em;
}

tr.listado {
	color:black;
	background-color:white;
}

tr.cabecera {
	color:black;
	background-color:#E7F1EC;
}

table.formSearch {
	color:black;
	background-color:#E7F1EC;
}