<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="css/estilo.css" />

<title>Error</title>
</head>

<body>
			<span id="titulo-content"><a href="index.php"><h1>MyAbies</h1></a></span>

<h1>
Se ha producido un error de tipo 404 o similar.
</h1>
<p>
Puede intentar volver a la página anterior, pulsando el botón regresar de su navegador, o puede <a href="index.php">ir a la página principal</a>.
</p>

</body>
</html>
